[00:25.59] 白黒で終わるより
[00:28.88] 赤白で閉じたいのよ
[00:32.02] 孤独という名の風邪
[00:35.02] 青春とは病気だね
[00:39.02] 
[00:38.28] 積み上げた心の壁が
[00:41.48] 目の高さなら清算を
[00:44.50] カラフルに終わるより
[00:47.60] シズルフルな瞬間を
[00:52.10] 
[00:51.77] 「興味ない」と繰り返しては
[00:58.13] 誰よりもきっと強がってる僕は
[01:05.13] 
[01:04.56] Stairway Generation
[01:07.62] 階段を あがれあがれ
[01:10.15] そして 聞こえますか?
[01:12.15] 繋がれますか?
[01:13.78] あなたと one way
[01:19.78] 
[01:16.98] Lost in new generation
[01:19.97] 僕はどこに? 僕はここにいる
[01:23.37] 聞こえますか? 感じていますか?
[01:26.36] 僕の声を
[01:32.52] あがるしかないようだ Stairway
[01:42.02] 
[01:54.61] 孤独という名の風邪
[01:57.95] 19で終わりじゃないのかい?
[02:00.94] 高い場所登ったら
[02:04.08] 寂しさは吹き飛ぶのかい?
[02:10.08] 
[02:07.35] 積み上げた心の壁が
[02:10.59] 高すぎでよくわかんない
[02:13.52] おいくらか払うから
[02:16.68] 認めてはくれないか
[02:21.18] 
[02:20.93] 気にするなと言われてもな
[02:26.99] 100があるなら100が欲しい僕は
[02:35.49] 
[02:34.95] Stairway Generation
[02:38.03] 階段を あがれあがれ
[02:40.67] そして 聞こえますか?
[02:42.67] 繋がれますか?
[02:44.45] あなたと one way
[02:50.45] 
[02:47.66] Lost in new generation
[02:50.56] 僕はどこに? 僕はここにいる
[02:53.95] 聞こえますか? 感じていますか?
[02:56.86] 僕の声を
[03:03.02] あがるしかないようだ Stairway
[03:11.40] Stairway